<!DOCTYPE html>
<html class="no-js">

	<head>
		<link rel="stylesheet" href="assets/css/include.css" type="text/css" media="screen" />
		<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>
		<script type="text/javascript" src="assets/js/load.js"></script>
		<script type="text/javascript" src="http://use.typekit.com/cbx6gxx.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	</head>

	<body>
		<div class="header">
			<div class="container-12 highlight">
					<div class="grid-3">
						<a id="logo" href="#">
							<img src="assets/img/logo-light.png" alt="FinalsClub" />
						</a>
					</div>
					<div class="grid-9">
						<nav id="user-nav" class="small">
							<ul>
								<li>Hi, Andrew!</li>
								<li><a href="#">Logout</a></li>
							</ul>
						</nav>
						<nav id="main-nav" class="small">
							<ul>
								<li><a href="#" class="active"><em class="icon"></em>Courses</a></li>
								<li><a href="#"><em class="icon"></em>Blog</a></li>
								<li><a href="#"><em class="icon"></em>Library</a></li>
								<li><a href="#"><em class="icon"></em>Press</a></li>
								<li><a href="#" class="donate"><em class="icon"></em><em class="lc yellow">Donate</em></a></li>
							</ul>
						</nav>
					</div>
			</div>
		</div>
		<hr class="stripes" />
		<div class="content">
			<div class="container-12">

				<div class="grid-12">
					<div class="padded-loose">
						<h1 class="large-huge spaced centered">Welcome to FinalsClub! <span class="small">Collaborate. Learn. Share.</span></h1>
					</div>
				</div>
				<div class="grid-10 grid-centered">
					<div class="padded-loose">
						<p class="no-top-margin">
							Thank you for visiting FinalsClub.org, a 501(c)(3) non-profit open education
							project dedicated to helping college students share knowledge freely online.  While you learn better, faster, and smarter by using FinalsClub with your classmates,
							we also encourage you to share your scholarship to benefit curious minds everywhere.
						</p>
						<p>
							Getting started is easy.  Just register with your school email address and confirm
							your account.  Then find your courses or add a new ones.  You can also browse our
							Library to learn something new.  Thank you for helping us improve access to education,
							one lecture at a time.
						</p>
					</div>
				</div>
				<div class="grid-12">
					<div class="button-set vertical half-width centered-rt-parent half-width-buttons">
						<button class="green">Sign Up</button>
						<button class="blue">Learn Something</button>
					</div>
				</div>
			</div>
			<div class="container-12 spacer">
			  <hr class="stripes spacer" />

				<div class="grid-6">
					<h3 class="heading">Check out our Screencasts</h3>
          <!-- <hr class="stripes heading" /> -->
					<div class="video-wrapper">
						<iframe src="http://player.vimeo.com/video/30647271?title=0&amp;byline=0&amp;portrait=0&amp;color=367da9" width="460" height="259" frameborder="0" webkitAllowFullScreen allowFullScreen></iframe>		</div>
					</div>
				<div class="grid-6">
					<h3 class="heading">We currently support the following schools</h3>
          <!-- <hr class="stripes heading" /> -->
					<div class="schools">
						<ul>
							<li><em class="sprite-school brown">Brown Logo</em></li>
							<li><em class="sprite-school columbia">Columbia Logo</em></li>
							<li><em class="sprite-school cornell">Cornell Logo</em></li>
							<li><em class="sprite-school dartmouth">Dartmouth Logo</em></li>
							<li><em class="sprite-school shield">School Logo</em></li>
							<li><em class="sprite-school mit">MIT Logo</em></li>
							<li><em class="sprite-school lock_haven">Lock Haven Logo</em></li>
							<li><em class="sprite-school cal">Cal Tech Logo</em></li>
							<li><em class="sprite-school texas">University of Texas Logo</em></li>
							<li><em class="sprite-school yale">Yale Logo</em></li>
							<li><em class="sprite-school penn">Penn Logo</em></li>
							<li><em class="sprite-school harvard">Harvad Logo</em></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<hr class="stripes bordered" />
		<div class="footer small">
			<div class="container-12">
				<div class="grid-12">
					<nav id="footer-nav">
						<ul>
							<li><a href="#">Code of Conduct</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Legal</a></li>
							<li><a href="#">Team</a></li>
						</ul>
					</nav>
					<p>Copyright 2011 Finals Club.  All rights reserved.</p>
					<div class="creative_commons">
						<div class="section">
							<a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
								<img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by/3.0/88x31.png" />
							</a>
							<br />
						</div>
						<div class="section">
							This work is licensed under a
							<a rel="license" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 Unported License</a>.
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>