
defaults
    mode http
    balance roundrobin
    cookie SERVERID insert indirect nocache
    stats uri /haproxy-status
    retries	3
    option redispatch
    contimeout  5000
    clitimeout  300000
    srvtimeout  300000

listen www *:80

    # when cookie persistence is required
    cookie SERVERID insert indirect nocache
    # When internal servers support a status page
    option httpchk GET /health_check.html
    
    # session stickyness cookie
    appsession connect.sid len 128 timeout     
    
    # Example server line (with optional cookie and check included)
    # server	srv3.0 10.253.43.224:8000 cookie srv03.0 check inter 3000 rise 2 fall 3 
    server fc2 10.160.185.39:8080 cookie fc2 check inter 3000 rise 2 fall 3 
    server fc3 10.161.46.81:8080 cookie  fc3 check inter 3000 rise 2 fall 3 

